APP_NAME=case-service


DEBUG=true
PORT=9999


# DATABASE_TYPE=postgres
# USERNAME_DB=postgres
# PASSWORD_DB=Qwerty123
# DATABASE_HOST=host.docker.internal
# DATABASE_PORT=5432
# DATABASE_NAME=alwin
# DATABASE_SCHEMA=public


DATABASE_TYPE=postgres
USERNAME_DB=postgres
PASSWORD_DB=BebekGoreng1!
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_SCHEMA=public



# USERNAME_DB=
# PASSWORD_DB=
# DATABASE_HOST=
# DATABASE_PORT=3306
# DATABASE_TYPE=mysql


DATABASE_TIMEOUT_MILLISECOND=10000
DATABASE_SET_MAX_OPEN_CONNS=10
DATABASE_SET_MAX_IDLE_CONNS=5
DATABASE_SET_CONN_MAX_LIFETIME_MINUTE=5m
EXPIRED_TOKEN_HOUR=2
CLIENT_ID=79d4270a98d241999fa7e54e015b51ab
CLIENT_SECRET=22106803111c4cdda620875ed4779129
ALLOWED_FRONTEND_URL=https://annievip.ismartdds.com
# ALLOWED_FRONTEND_URL=http://localhost:9080

#SMTP
SEND_EMAIL=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=fmbods@bioprogressive.org
SMTP_PASSWORD=suqc bsuy tveq wixu
# SENDER_EMAIL=alwinalwin57@gmail.com
# SMTP_PASSWORD=rhth fvxp wuaq hxtp
PATH_ATTACH=/var/attach
MAX_SIZE_FILE=1
URL_GET_PUBLIC_KEY=https://www.googleapis.com/oauth2/v3/certs
ANNIE_TIMEOUT_SECOND=26
CASE_DETAIL_URL=https://annie-api-v2.ismartdds.com/api/Case-Detail

CLOUDINARY_API_KEY=234159739781663
CLOUDINARY_API_SECRET=Ni9iS5_z8_KxzZchdEgYrJotNnw
CLOUDINARY_CLOUD_NAME=ismartoffice
CLOUDINARY_CLOUD_FOLDER=ANNIE-VIP


# CLOUDINARY_API_KEY=119141271942965
# CLOUDINARY_API_SECRET=ZEA8uwBFKA3vPnm5za--390f0Gs
# CLOUDINARY_CLOUD_NAME=ddbn1qqtf
# CLOUDINARY_CLOUD_FOLDER=ANNIE-VIP